import { useParams } from 'react-router-dom';
import { useEffect, useState } from 'react';
import axios from 'axios';

function SentimentVis() {
  // Get the filename from the route parameters
  const { filename } = useParams();

  // State to hold the sentiment data
  const [sentimentData, setSentimentData] = useState(null);

  // Fetch the sentiment data when the component mounts
  useEffect(() => {
    axios.get(`/sentiment-analysis/${filename}`)
      .then(response => {
        setSentimentData(response.data);
      })
      .catch(error => {
        console.error('Error fetching sentiment data', error);
      });
  }, [filename]); // Dependency array, re-run the effect if filename changes

  // Render the sentiment data (or a loading message)
  return (
    <div>
      {sentimentData ? (
        // If sentimentData is not null, render the data...
        <div>
          {/* Render your sentiment data here... */}
        </div>
      ) : (
        // If sentimentData is null, render a loading message
        <p>Loading sentiment data...</p>
      )}
    </div>
  );
}

export default SentimentVis;
